; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.40.110
upload_flags = 
	--port=3141
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_port = socket://192.168.40.110:23
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	jandrassy/TelnetStream@^1.3.0
	lvgl/lvgl@^8.3.0
build_flags = 
	-D USER_SETUP_LOADED
	-D ILI9488_DRIVER
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=13
	-D TFT_RST=-1
	-D LOAD_GLCD=1
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
    -D LV_CONF_INCLUDE_SIMPLE
	-DCORE_DEBUG_LEVEL=5
